#%RAML 1.0
---
title: Cadastro de Clientes API
baseUri: http://teste-vivo-back.herokuapp.com
version: v1
description: Cadastra e consulta clientes por cpf ou nome

/clientes:
  description: Lista todos os clientes cadastrados
  post:
    description: Cadastra um novo cliente ou atualiza cliente com cpf já cadastrado
    body:
      application/json:
        example:
          {
            "cpf": "33344455566",
            "nome": "Nome do Cliente",
            "telefone": "(11) 95555-5555"
          }
    responses: 
      201:
  get:
    description: Busca cliente pelo nome
    queryParameters:
      nome:
        description: "Nome completo do cliente buscado"
        type: string
        example: "Nome do Cliente"
    responses:
      200:
  /cpf:
    description: CPF
    get:
      description: Busca cliente pelo CPF
      queryParameters:
        cpf:
          description: "CPF contendo apenas números"
          type: string
          example: "33344455566"
      responses:
        200:
        